<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="2dp"
    card_view:contentPaddingTop="8dp"
    card_view:contentPaddingLeft="16dp"
    card_view:contentPaddingRight="16dp"
    card_view:contentPaddingBottom="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textTime"
            android:textSize="14sp"
            android:text="@string/text_undefined_number"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:id="@+id/textCurrentSubjectNum"
            android:text="@string/text_undefined"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />
        <include
            layout="@layout/devider"
            android:id="@+id/devider_0"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/textTime"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_alignTop="@id/devider_0"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignBottom="@+id/textCurrentSubjectInfo_0"
            android:id="@+id/lessonColor_0"
            android:src="@drawable/circle"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignTop="@id/lessonColor_0"
            android:layout_alignBottom="@id/lessonColor_0"
            android:layout_alignStart="@id/lessonColor_0"
            android:layout_alignLeft="@id/lessonColor_0"
            android:layout_alignEnd="@id/lessonColor_0"
            android:layout_alignRight="@id/lessonColor_0"
            android:id="@+id/textCurrentSubjectID_0"
            android:textSize="21sp"
            android:textColor="@color/md_grey_50"
            android:gravity="center"
            android:text="@string/text_undefined_number" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/devider_0"
            android:id="@+id/textCurrentSubject_0"
            android:text="@string/text_undefined"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingLeft="16dp"
            android:layout_toEndOf="@id/lessonColor_0"
            android:layout_toRightOf="@id/lessonColor_0" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textCurrentSubjectInfo_0"
            android:text="@string/text_undefined"
            android:textSize="16sp"
            android:paddingLeft="16dp"
            android:layout_toEndOf="@id/lessonColor_0"
            android:layout_toRightOf="@id/lessonColor_0"
            android:layout_marginTop="4dp"
            android:layout_below="@id/textCurrentSubject_0"/>

        <include
            layout="@layout/devider"
            android:id="@+id/devider_1"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_below="@id/textCurrentSubjectInfo_0"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_alignTop="@id/devider_1"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignBottom="@+id/textCurrentSubjectInfo_1"
            android:id="@+id/lessonColor_1"
            android:src="@drawable/circle"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignTop="@id/lessonColor_1"
            android:layout_alignBottom="@id/lessonColor_1"
            android:layout_alignStart="@id/lessonColor_1"
            android:layout_alignLeft="@id/lessonColor_1"
            android:layout_alignEnd="@id/lessonColor_1"
            android:layout_alignRight="@id/lessonColor_1"
            android:id="@+id/textCurrentSubjectID_1"
            android:textSize="21sp"
            android:textColor="@color/md_grey_50"
            android:gravity="center"
            android:text="@string/text_undefined_number" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/devider_1"
            android:layout_marginTop="8dp"
            android:id="@+id/textCurrentSubject_1"
            android:text="@string/text_undefined"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingLeft="16dp"
            android:layout_toEndOf="@id/lessonColor_0"
            android:layout_toRightOf="@id/lessonColor_0" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textCurrentSubjectInfo_1"
            android:text="@string/text_undefined"
            android:textSize="16sp"
            android:paddingLeft="16dp"
            android:layout_toEndOf="@id/lessonColor_0"
            android:layout_toRightOf="@id/lessonColor_0"
            android:layout_marginTop="4dp"
            android:layout_below="@id/textCurrentSubject_1"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>